ERR_NO_REPLY_DATE = "Please, reply to the text message with the date! 🐢🤔"
ERR_NO_REPLY_STORY = "Please, reply to the text message with the story! 🐢🤔"
ERR_NO_REPLY_IMAGE = "Please, reply to the image message! 🐢🤔"
ERR_NO_REPLY_STORY_TOPIC = (
    "Please, reply to the text message with the story topic! 🐢🤔"
)
ERR_INVALID_INPUT_DATE = "Sorry, I don't understand this date! 🐢🤔"
ERR_DATE_IN_THE_PAST = "Sorry, I already prepared story for this date! 🐢🤔"
ERR_INVALID_STORY = "Sorry, I don't have story! 🐢🤔"
ERR_NO_STORY_PHOTO = "Sorry, I don't have photo for this story! 🐢🤔"
ERR_INVALID_PHOTO = "Sorry, I can't recognize story photo! 🐢🤔"
ERR_NO_PREVIEW_DATA = "Sorry, I don't have anything to preview! 🐢🤔"
ERR_IMAGE_GENERATION = "Sorry, I'm having trouble generating your image! 🐢🤔"
ERR_UNKNOWN_USER = "Sorry, I don't know you! 🐢🤔"
UNHANDLED_ERROR = "Sorry, I'm having trouble handling your request! 🐢🤔\n\n{err}"
ERR_NO_REPLY_MSG = "Please, reply to the text message with the message! 🐢🤔"
